# Default values for hska-vis-categories.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  name: koph1033/hska-vis-legacy
  tag: categories-0.1.5

database:
  host: mysql.mysql
  user: kategorienuser
  name: db_kategorien

microservices:
  products:
    host: products.products

ingress:
  name:
    enabled: false
    value: public