# Default values for hska-vis-products.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  name: koph1033/hska-vis-legacy
  tag: products-0.1.5

database:
  host: mysql.mysql
  user: productsuser
  name: db_products

microservices:
  categories:
    host: categories.categories

ingress:
  name:
    enabled: true
    value: public