apiVersion: v1
kind: ConfigMap
metadata:
  name: monolith-database-config
data:
  MYSQL_HOST: {{ .Values.database.host }}
  PRODUCTS_DB_USER: {{ .Values.database.user }}
  PRODUCTS_DB_NAME: {{ .Values.database.name }}