apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: hska-vis-categories
  name: categories
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      service: hska-vis-categories
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        service: hska-vis-categories
    spec:
      containers:
        - image: localhost:32000/hska-vis-categories:{{ .Values.imageTag }}
          name: categories
          env:
            - name: MYSQL_HOST
              value: mysql.mysql
            # - name: MYSQL_ROOT_PASSWORD
            #   value: c8de110f37300a53a971749
          ports:
          - containerPort: 8080
          resources: {}
      restartPolicy: Always
