apiVersion: v1
kind: Service
metadata:
  labels:
    app: hska-vis-categories
  name: categories
spec:
  selector:
    app: hska-vis-categories
  ports:
    - name: categories
      port: 8080
      targetPort: 8080