apiVersion: v1
kind: Service
metadata:
  labels:
    service: hska-vis-products
  name: products
spec:
  selector:
    service: hska-vis-products
  ports:
    - name: products
      port: 8080
      targetPort: 8080